# TaskIt.NexusUploader

./: .gitignore  TaskIt.NexusUploader.sln  readme.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
TaskIt.NexusUploader/: ArgParser.cs  Filehelper.cs  HttpUploader.cs  Program.cs  TaskIt.NexusUploader.csproj  UploaderOptions.cs
TaskIt.NexusUploader.Test/: ArgParserTest.cs  FilehelperTest.cs  HttpUploaderTest.cs  ProgramTest.cs  TaskIt.NexusUploader.Test.csproj
TaskIt.NexusUploader.Test/Options/: UploaderOptionsTest.cs
TaskIt.NexusUploader/Options/: UploaderOptions.cs
TaskIt.NexusUploader/Types/: EExitCode.cs  EParamType.cs  Messages.cs  ParamType.cs  Result.cs
