sonar.projectKey=TaskIt.NexusUploader
sonar.working.directory=C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader

54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.projectKey=TaskIt.NexusUploader:54B6D03B-6D2A-4D60-80D0-2C17D807AD69
54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.projectName=TaskIt.NexusUploader
54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.projectBaseDir=C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader
54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.sourceEncoding=utf-8
54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.sources=\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\HttpUploader.cs",\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\Options\\UploaderOptions.cs",\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\Program.cs",\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\Types\\EExitCode.cs",\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\Types\\Messages.cs",\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\Types\\Result.cs",\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\TaskIt.NexusUploader.csproj.backup"

54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.cs.roslyn.reportFilePath=C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\bin\\Release\\netcoreapp2.2\\TaskIt.NexusUploader.dll.RoslynCA.json
54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.cs.analyzer.projectOutPath=C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\.sonarqube\\out\\0
54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.cs.analyzer.projectOutPaths=\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\.sonarqube\\out\\0"
54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.cs.roslyn.reportFilePaths=\
"C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\TaskIt.NexusUploader\\bin\\Release\\netcoreapp2.2\\TaskIt.NexusUploader.dll.RoslynCA.json"

54B6D03B-6D2A-4D60-80D0-2C17D807AD69.sonar.working.directory=C:\\Data\\Jenkins\\workspace\\TaskIt.NexusUploader\\MRP_TaskIt.NexusUploader\\.sonarqube\\out\\.sonar\\mod0
sonar.cs.mstest.reportsPaths=**\\*.trx
sonar.cs.opencover.reportsPaths=**\\coverage.opencover.xml
sonar.host.url=http://redwood.task.local:9000/
sonar.visualstudio.enable=false

sonar.modules=54B6D03B-6D2A-4D60-80D0-2C17D807AD69

