<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.1</Version>
    <!-- for tool publishing -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NexusUploader</ToolCommandName>    
    <!-- -->
    <!-- for packaging - nuget -->
    <Company>Task Gmbh &amp; Co KG</Company>
    <Description>Simple Upload Tool for Sontype Nexus Repository Manager.
Allows you to upload dirctories with subdirectories to the Repository.</Description>    
    <Copyright>2020</Copyright>
    <PackageTags>sonatype nexus upload task taskIt dotnet tool</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <!-- documentation -->
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>TaskIt.NexusUploader.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>TaskIt.NexusUploader.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeMapping" Version="1.0.1.17" />
  </ItemGroup>

</Project>
