<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NexusUploader</ToolCommandName>
    <Description>Simple Upload Tool for Sontype Nexus Repository Manager.
Allows you to upload dirctories with subdirectories to the Repository.</Description>
    <Company>Task Gmbh &amp; Co KG</Company>
    <Copyright>2019 Task GmbH &amp; Co KG</Copyright>
    <PackageTags>Sonatype Nexus Upload Task TaskIt dotnet tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
  </ItemGroup>

</Project>
